
type token = 
  | SUB
  | RPAR
  | REC
  | MUL
  | LPAR
  | INT of (
# 4 "td_4/eee_parser/Parser.mly"
       (int)
# 12 "td_4/eee_parser/Parser__mock.ml.mock"
)
  | EOF
  | DIV
  | ADD

let menhir_begin_marker =
  0

and (xv_main, xv_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 17 "td_4/eee_parser/Parser.mly"
      _2
# 25 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 17 "td_4/eee_parser/Parser.mly"
 _1
# 29 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 7 "td_4/eee_parser/Parser.mly"
       (unit)
# 33 "td_4/eee_parser/Parser__mock.ml.mock"
  ) ->
    (
# 17 "td_4/eee_parser/Parser.mly"
           ()
# 38 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 15 "td_4/eee_parser/Parser.mly"
 _1
# 43 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 7 "td_4/eee_parser/Parser.mly"
       (unit)
# 47 "td_4/eee_parser/Parser__mock.ml.mock"
  ) ->
    (
# 15 "td_4/eee_parser/Parser.mly"
        ()
# 52 "td_4/eee_parser/Parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "td_4/eee_parser/Parser.mly"
 _1
# 57 "td_4/eee_parser/Parser__mock.ml.mock"
   : (
# 4 "td_4/eee_parser/Parser.mly"
       (int)
# 61 "td_4/eee_parser/Parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 27 "td_4/eee_parser/Parser.mly"
      ()
# 66 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "td_4/eee_parser/Parser.mly"
           _3
# 71 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 26 "td_4/eee_parser/Parser.mly"
      _2
# 75 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 26 "td_4/eee_parser/Parser.mly"
 _1
# 79 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 26 "td_4/eee_parser/Parser.mly"
                 ()
# 84 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "td_4/eee_parser/Parser.mly"
          _3
# 89 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 24 "td_4/eee_parser/Parser.mly"
      _2
# 93 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 24 "td_4/eee_parser/Parser.mly"
 _1
# 97 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 24 "td_4/eee_parser/Parser.mly"
                ()
# 102 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "td_4/eee_parser/Parser.mly"
          _3
# 107 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 23 "td_4/eee_parser/Parser.mly"
      _2
# 111 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 23 "td_4/eee_parser/Parser.mly"
 _1
# 115 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 23 "td_4/eee_parser/Parser.mly"
                ()
# 120 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 21 "td_4/eee_parser/Parser.mly"
          _3
# 125 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 21 "td_4/eee_parser/Parser.mly"
      _2
# 129 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 21 "td_4/eee_parser/Parser.mly"
 _1
# 133 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 21 "td_4/eee_parser/Parser.mly"
                ()
# 138 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 20 "td_4/eee_parser/Parser.mly"
          _3
# 143 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 20 "td_4/eee_parser/Parser.mly"
      _2
# 147 "td_4/eee_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 20 "td_4/eee_parser/Parser.mly"
 _1
# 151 "td_4/eee_parser/Parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 20 "td_4/eee_parser/Parser.mly"
                ()
# 156 "td_4/eee_parser/Parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_main * 'tv_expr)

and menhir_end_marker =
  0
