\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Exercice 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{2}{}\protected@file@percent }
\gdef \@abspage@last{7}
