(* generated by dune *)

(** @canonical Dune__exe.Ab_star_lexer *)
module Ab_star_lexer = Dune__exe__Ab_star_lexer

(** @canonical Dune__exe.Arith_lexer *)
module Arith_lexer = Dune__exe__Arith_lexer

(** @canonical Dune__exe.Custom_lexer *)
module Custom_lexer = Dune__exe__Custom_lexer

(** @canonical Dune__exe.Decode_lexer *)
module Decode_lexer = Dune__exe__Decode_lexer

(** @canonical Dune__exe.Even_odd_lexer *)
module Even_odd_lexer = Dune__exe__Even_odd_lexer

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Subject_lexer *)
module Subject_lexer = Dune__exe__Subject_lexer
