
type token = Tokens.token

let menhir_begin_marker =
  0

and (xv_word, xv_main) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 13 "td_4/dyck_parser/Dyck_simple.mly"
   _2
# 12 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 13 "td_4/dyck_parser/Dyck_simple.mly"
 _1
# 16 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_word ->
    
# 13 "td_4/dyck_parser/Dyck_simple.mly"
                ()
# 21 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 12 "td_4/dyck_parser/Dyck_simple.mly"
        _3
# 26 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 12 "td_4/dyck_parser/Dyck_simple.mly"
   _2
# 30 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : 'tv_word) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 12 "td_4/dyck_parser/Dyck_simple.mly"
 _1
# 34 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_word ->
    
# 12 "td_4/dyck_parser/Dyck_simple.mly"
                ()
# 39 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 11 "td_4/dyck_parser/Dyck_simple.mly"
      _2
# 44 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : 'tv_word) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 11 "td_4/dyck_parser/Dyck_simple.mly"
 _1
# 48 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : 'tv_word) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_word ->
    
# 11 "td_4/dyck_parser/Dyck_simple.mly"
                    ()
# 53 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 8 "td_4/dyck_parser/Dyck_simple.mly"
 _1
# 58 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 2 "td_4/dyck_parser/Dyck_simple.mly"
       (unit)
# 62 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
  ) ->
    (
# 8 "td_4/dyck_parser/Dyck_simple.mly"
           ()
# 67 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 7 "td_4/dyck_parser/Dyck_simple.mly"
      _2
# 72 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 7 "td_4/dyck_parser/Dyck_simple.mly"
 _1
# 76 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
   : 'tv_word) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 2 "td_4/dyck_parser/Dyck_simple.mly"
       (unit)
# 80 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
  ) ->
    (
# 7 "td_4/dyck_parser/Dyck_simple.mly"
           ()
# 85 "td_4/dyck_parser/Dyck_simple__mock.ml.mock"
     : 'tv_main) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_word * 'tv_main)

and menhir_end_marker =
  0
