
type token = Tokens.token

let menhir_begin_marker =
  0

and (xv_word, xv_seq, xv_main) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 16 "td_4/dyck_parser/Dyck_left.mly"
   _2
# 12 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 16 "td_4/dyck_parser/Dyck_left.mly"
 _1
# 16 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_word ->
    
# 16 "td_4/dyck_parser/Dyck_left.mly"
                ()
# 21 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 15 "td_4/dyck_parser/Dyck_left.mly"
       _3
# 26 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 15 "td_4/dyck_parser/Dyck_left.mly"
   _2
# 30 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : 'tv_seq) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 15 "td_4/dyck_parser/Dyck_left.mly"
 _1
# 34 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_word ->
    
# 15 "td_4/dyck_parser/Dyck_left.mly"
               ()
# 39 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 12 "td_4/dyck_parser/Dyck_left.mly"
 _1
# 44 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : 'tv_word) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_seq ->
    
# 12 "td_4/dyck_parser/Dyck_left.mly"
                       ()
# 49 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 11 "td_4/dyck_parser/Dyck_left.mly"
     _2
# 54 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : 'tv_word) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 11 "td_4/dyck_parser/Dyck_left.mly"
 _1
# 58 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : 'tv_seq) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_seq ->
    
# 11 "td_4/dyck_parser/Dyck_left.mly"
                       ()
# 63 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 8 "td_4/dyck_parser/Dyck_left.mly"
 _1
# 68 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 2 "td_4/dyck_parser/Dyck_left.mly"
       (unit)
# 72 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
  ) ->
    (
# 8 "td_4/dyck_parser/Dyck_left.mly"
           ()
# 77 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 7 "td_4/dyck_parser/Dyck_left.mly"
     _2
# 82 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 7 "td_4/dyck_parser/Dyck_left.mly"
 _1
# 86 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
   : 'tv_seq) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 2 "td_4/dyck_parser/Dyck_left.mly"
       (unit)
# 90 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
  ) ->
    (
# 7 "td_4/dyck_parser/Dyck_left.mly"
          ()
# 95 "td_4/dyck_parser/Dyck_left__mock.ml.mock"
     : 'tv_main) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_word * 'tv_seq * 'tv_main)

and menhir_end_marker =
  0
