
type token = 
  | EOF
  | B
  | A

let menhir_begin_marker =
  0

and (xv_s, xv_main) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 17 "td_4/custom_parser/Parser.mly"
 _1
# 15 "td_4/custom_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_s ->
    
# 17 "td_4/custom_parser/Parser.mly"
      ()
# 20 "td_4/custom_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 16 "td_4/custom_parser/Parser.mly"
 _1
# 25 "td_4/custom_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_s ->
    
# 16 "td_4/custom_parser/Parser.mly"
      ()
# 30 "td_4/custom_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 15 "td_4/custom_parser/Parser.mly"
   _2
# 35 "td_4/custom_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 15 "td_4/custom_parser/Parser.mly"
 _1
# 39 "td_4/custom_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_s ->
    
# 15 "td_4/custom_parser/Parser.mly"
      ()
# 44 "td_4/custom_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 14 "td_4/custom_parser/Parser.mly"
   _2
# 49 "td_4/custom_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 14 "td_4/custom_parser/Parser.mly"
 _1
# 53 "td_4/custom_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_s ->
    
# 14 "td_4/custom_parser/Parser.mly"
      ()
# 58 "td_4/custom_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 11 "td_4/custom_parser/Parser.mly"
 _1
# 63 "td_4/custom_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 5 "td_4/custom_parser/Parser.mly"
       (unit)
# 67 "td_4/custom_parser/Parser__mock.ml.mock"
  ) ->
    (
# 11 "td_4/custom_parser/Parser.mly"
        ()
# 72 "td_4/custom_parser/Parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 10 "td_4/custom_parser/Parser.mly"
   _2
# 77 "td_4/custom_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 10 "td_4/custom_parser/Parser.mly"
 _1
# 81 "td_4/custom_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 5 "td_4/custom_parser/Parser.mly"
       (unit)
# 85 "td_4/custom_parser/Parser__mock.ml.mock"
  ) ->
    (
# 10 "td_4/custom_parser/Parser.mly"
        ()
# 90 "td_4/custom_parser/Parser__mock.ml.mock"
     : 'tv_main) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_s * 'tv_main)

and menhir_end_marker =
  0
