{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Wingdings;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Wingdings;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Symbol;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq2\fcharset0 Lucida Sans;}{\f14\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033 Normal;}
{\s3\sbasedon0\snext3\rtlch\af9\afs24\alang1025\ab \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\li532\ri0\lin532\rin0\fi0\ltrpar\cf0\f5\fs24\lang1033\b\kerning1\dbch\af10\langfe1033 Heading 3;}
{\s5\sbasedon0\snext5\rtlch\af9\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\li718\ri0\lin718\rin0\fi0\ltrpar\cf0\f5\fs22\lang1033\b\kerning1\dbch\af10\langfe1033 Heading 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af9\afs24\ab \ltrch\langfe2057\hich\af0\loch\cf1\f0\fs24\b\dbch\af9\langfe2057 Titre 3 Car;}
{\*\cs17\sbasedon15\snext17\rtlch\af9\afs24\ab \ltrch\langfe2057\hich\af0\loch\cf1\f0\fs24\b\dbch\af9\langfe2057 Titre 5 Car;}
{\*\cs18\sbasedon15\snext18\rtlch\af9\afs24 \ltrch\langfe2057\hich\af0\loch\cf1\f0\fs24\dbch\af9\langfe2057 Corps de texte Car;}
{\*\cs19\sbasedon15\snext19\rtlch\af9\afs16 \ltrch\hich\af0\loch\cf1\f0\fs16\dbch\af9 annotation reference;}
{\*\cs20\sbasedon15\snext20\rtlch\af9\afs20 \ltrch\langfe2057\hich\af0\loch\cf1\f0\fs20\dbch\af9\langfe2057 Commentaire Car;}
{\*\cs21\sbasedon20\snext21\rtlch\af9\afs20\ab \ltrch\langfe2057\hich\af0\loch\cf1\f0\fs20\b\dbch\af9\langfe2057 Objet du commentaire Car;}
{\*\cs22\sbasedon15\snext22\rtlch\af12\afs16 \ltrch\langfe2057\hich\af6\loch\cf1\f6\fs16\dbch\af9\langfe2057 Texte de bulles Car;}
{\*\cs23\snext23\loch\fs22\charscalex100\dbch\af9 ListLabel 1;}
{\*\cs24\snext24 ListLabel 2;}
{\*\cs25\snext25 ListLabel 3;}
{\*\cs26\snext26 ListLabel 4;}
{\*\cs27\snext27 ListLabel 5;}
{\*\cs28\snext28 ListLabel 6;}
{\*\cs29\snext29 ListLabel 7;}
{\*\cs30\snext30 ListLabel 8;}
{\*\cs31\snext31 ListLabel 9;}
{\*\cs32\snext32\loch\fs22\charscalex100\dbch\af9 ListLabel 10;}
{\*\cs33\snext33 ListLabel 11;}
{\*\cs34\snext34 ListLabel 12;}
{\*\cs35\snext35 ListLabel 13;}
{\*\cs36\snext36 ListLabel 14;}
{\*\cs37\snext37 ListLabel 15;}
{\*\cs38\snext38 ListLabel 16;}
{\*\cs39\snext39 ListLabel 17;}
{\*\cs40\snext40 ListLabel 18;}
{\*\cs41\snext41\loch\fs22\charscalex100\dbch\af9 ListLabel 19;}
{\*\cs42\snext42 ListLabel 20;}
{\*\cs43\snext43 ListLabel 21;}
{\*\cs44\snext44 ListLabel 22;}
{\*\cs45\snext45 ListLabel 23;}
{\*\cs46\snext46 ListLabel 24;}
{\*\cs47\snext47 ListLabel 25;}
{\*\cs48\snext48 ListLabel 26;}
{\*\cs49\snext49 ListLabel 27;}
{\*\cs50\snext50\loch\fs22\charscalex100\dbch\af9 ListLabel 28;}
{\*\cs51\snext51 ListLabel 29;}
{\*\cs52\snext52 ListLabel 30;}
{\*\cs53\snext53 ListLabel 31;}
{\*\cs54\snext54 ListLabel 32;}
{\*\cs55\snext55 ListLabel 33;}
{\*\cs56\snext56 ListLabel 34;}
{\*\cs57\snext57 ListLabel 35;}
{\*\cs58\snext58 ListLabel 36;}
{\*\cs59\snext59\loch\fs22\charscalex100\dbch\af9 ListLabel 37;}
{\*\cs60\snext60 ListLabel 38;}
{\*\cs61\snext61 ListLabel 39;}
{\*\cs62\snext62 ListLabel 40;}
{\*\cs63\snext63 ListLabel 41;}
{\*\cs64\snext64 ListLabel 42;}
{\*\cs65\snext65 ListLabel 43;}
{\*\cs66\snext66 ListLabel 44;}
{\*\cs67\snext67 ListLabel 45;}
{\*\cs68\snext68\rtlch\af9\afs24\ab \ltrch\loch\fs24\b\charscalex99 ListLabel 46;}
{\*\cs69\snext69\loch\fs22\charscalex100\dbch\af9 ListLabel 47;}
{\*\cs70\snext70 ListLabel 48;}
{\*\cs71\snext71 ListLabel 49;}
{\*\cs72\snext72 ListLabel 50;}
{\*\cs73\snext73 ListLabel 51;}
{\*\cs74\snext74 ListLabel 52;}
{\*\cs75\snext75 ListLabel 53;}
{\*\cs76\snext76 ListLabel 54;}
{\*\cs77\snext77\loch\fs22\charscalex100\dbch\af9 ListLabel 55;}
{\*\cs78\snext78\loch\fs22\charscalex100\dbch\af9 ListLabel 56;}
{\*\cs79\snext79 ListLabel 57;}
{\*\cs80\snext80 ListLabel 58;}
{\*\cs81\snext81 ListLabel 59;}
{\*\cs82\snext82 ListLabel 60;}
{\*\cs83\snext83 ListLabel 61;}
{\*\cs84\snext84 ListLabel 62;}
{\*\cs85\snext85 ListLabel 63;}
{\*\cs86\snext86 ListLabel 64;}
{\*\cs87\snext87 ListLabel 65;}
{\*\cs88\snext88 ListLabel 66;}
{\*\cs89\snext89 ListLabel 67;}
{\*\cs90\snext90 ListLabel 68;}
{\*\cs91\snext91 ListLabel 69;}
{\*\cs92\snext92 ListLabel 70;}
{\*\cs93\snext93 ListLabel 71;}
{\*\cs94\snext94 ListLabel 72;}
{\*\cs95\snext95 ListLabel 73;}
{\*\cs96\snext96 ListLabel 74;}
{\*\cs97\snext97 ListLabel 75;}
{\*\cs98\snext98 ListLabel 76;}
{\*\cs99\snext99 ListLabel 77;}
{\*\cs100\snext100 ListLabel 78;}
{\*\cs101\snext101 ListLabel 79;}
{\*\cs102\snext102 ListLabel 80;}
{\*\cs103\snext103 ListLabel 81;}
{\*\cs104\snext104 ListLabel 82;}
{\*\cs105\snext105 ListLabel 83;}
{\*\cs106\snext106 ListLabel 84;}
{\*\cs107\snext107 ListLabel 85;}
{\*\cs108\snext108 ListLabel 86;}
{\*\cs109\snext109 ListLabel 87;}
{\*\cs110\snext110 ListLabel 88;}
{\*\cs111\snext111 ListLabel 89;}
{\*\cs112\snext112 ListLabel 90;}
{\*\cs113\snext113\rtlch\af9\afs24\ab \ltrch\loch\fs24\b\charscalex99 ListLabel 91;}
{\*\cs114\snext114\loch\fs22\charscalex100 ListLabel 92;}
{\*\cs115\snext115 ListLabel 93;}
{\*\cs116\snext116 ListLabel 94;}
{\*\cs117\snext117 ListLabel 95;}
{\*\cs118\snext118 ListLabel 96;}
{\*\cs119\snext119 ListLabel 97;}
{\*\cs120\snext120 ListLabel 98;}
{\*\cs121\snext121 ListLabel 99;}
{\*\cs122\snext122\loch\fs22\charscalex100 ListLabel 100;}
{\*\cs123\snext123\loch\fs22\charscalex100 ListLabel 101;}
{\*\cs124\snext124 ListLabel 102;}
{\*\cs125\snext125 ListLabel 103;}
{\*\cs126\snext126 ListLabel 104;}
{\*\cs127\snext127 ListLabel 105;}
{\*\cs128\snext128 ListLabel 106;}
{\*\cs129\snext129 ListLabel 107;}
{\*\cs130\snext130 ListLabel 108;}
{\*\cs131\snext131 ListLabel 109;}
{\*\cs132\snext132 ListLabel 110;}
{\*\cs133\snext133 ListLabel 111;}
{\*\cs134\snext134 ListLabel 112;}
{\*\cs135\snext135 ListLabel 113;}
{\*\cs136\snext136 ListLabel 114;}
{\*\cs137\snext137 ListLabel 115;}
{\*\cs138\snext138 ListLabel 116;}
{\*\cs139\snext139 ListLabel 117;}
{\*\cs140\snext140 ListLabel 118;}
{\*\cs141\snext141 ListLabel 119;}
{\*\cs142\snext142 ListLabel 120;}
{\*\cs143\snext143 ListLabel 121;}
{\*\cs144\snext144 ListLabel 122;}
{\*\cs145\snext145 ListLabel 123;}
{\*\cs146\snext146 ListLabel 124;}
{\*\cs147\snext147 ListLabel 125;}
{\*\cs148\snext148 ListLabel 126;}
{\*\cs149\snext149 ListLabel 127;}
{\*\cs150\snext150 ListLabel 128;}
{\*\cs151\snext151 ListLabel 129;}
{\*\cs152\snext152 ListLabel 130;}
{\*\cs153\snext153 ListLabel 131;}
{\*\cs154\snext154 ListLabel 132;}
{\*\cs155\snext155 ListLabel 133;}
{\*\cs156\snext156 ListLabel 134;}
{\*\cs157\snext157 ListLabel 135;}
{\*\cs158\snext158\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs159\snext159\loch\cf13\ul\ulc0 Visited Internet Link;}
{\s160\sbasedon0\snext161\rtlch\af13\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang1033\kerning1\dbch\af11\langfe1033 Heading;}
{\s161\sbasedon0\snext161\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\li472\ri0\lin472\rin0\fi0\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033 Text Body;}
{\s162\sbasedon161\snext162\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\li472\ri0\lin472\rin0\fi0\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033 List;}
{\s163\sbasedon0\snext163\rtlch\af13\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\i\kerning1\dbch\af10\langfe1033 Caption;}
{\s164\sbasedon0\snext164\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033 Index;}
{\s165\snext165\rtlch\af14\afs22\alang1025 \ltrch\lang1036\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1036\kerning1\dbch\af10\langfe1033 Normal Table;}
{\s166\snext166\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033 Table Normal;}
{\s167\sbasedon0\snext167\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033 List Paragraph;}
{\s168\sbasedon0\snext168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033 Table Paragraph;}
{\s169\sbasedon0\snext169\rtlch\af9\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe1033 annotation text;}
{\s170\sbasedon169\snext169\rtlch\af9\afs20\alang1025\ab \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs20\lang1033\b\kerning1\dbch\af10\langfe1033 annotation subject;}
{\s171\sbasedon0\snext171\rtlch\af12\afs16\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f6\fs16\lang1033\kerning1\dbch\af10\langfe1033 Balloon Text;}
{\s172\sbasedon0\snext172\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033 Header and Footer;}
{\s173\sbasedon172\snext173\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af9\afs24\ab \ltrch\loch\fs24\b\charscalex99\loch\fi-360\li472}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\loch\fs22\charscalex100\fi-360\li502}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2393}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li3586}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li4779}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li5972}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li7165}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li8358}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.4.3.2$Windows_X86_64 LibreOffice_project/1048a8393ae2eeec98dff31b5c133c5f1d08b890}{\info{\*\company Universit\u233\'e9 de Bordeaux}{\author Forgue Jean}{\creatim\yr2021\mo11\dy3\hr9\min54}{\revtim\yr2022\mo12\dy14\hr0\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Forgue Jean}}\deftab708\deftab708\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn920\margrsxn500\margtsxn1580\margbsxn1280\footery1084{\footer\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl12\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs20 \ltrch\loch\fs20\loch

\par }\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn920\margrsxn500\margtsxn1580\margbsxn1280\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1474\footery1417{\footer\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\rtlch\afs20 \ltrch\loch\fs20\loch

\par }\pgdscnxt2 Converted1;}}
\formshade\paperh16838\paperw11906\margl920\margr500\margt1580\margb1084\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn920\margrsxn500\margtsxn1580\margbsxn1280\footery1084{\footer\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl12\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs20 \ltrch\loch\fs20\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl460\slmult1\li227\ri0\lin227\rin0\fi0{\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch
Thomas-Alexandre}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl460\slmult1\li212\ri8248\lin212\rin8248\fi0{\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\charscalex99\loch
Moreau }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl460\slmult1\li212\ri8248\lin212\rin8248\fi0{\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch
Groupe n\u176\'b069}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\sb2\sa0\rtlch\af14\afs19 \ltrch\lang1036\loch\fs19\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li0\ri33\lin0\rin33\fi0\sb34\sa0{\loch\fs32\lang1036\loch
Stage en d\u233\'e9veloppement web}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\sb12\sa0\rtlch\af14\afs25 \ltrch\lang1036\loch\fs25\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li212\ri33\lin212\rin33\fi0\sb34\sa0{\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch
Nom de}{\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\expnd0\expndtw-3\lang1036\loch
 }{\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch
l\u8217\'92enseignant\~: Catherine Thomas}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs32 \ltrch\lang1036\loch\fs32\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qc\li212\ri851\lin212\rin851\fi0\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn920\margrsxn500\margtsxn1580\margbsxn1280\footery1084\pgndec\sbknone\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl254\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qj\tx473\li0\ri700\lin0\rin700\fi0\sb37\sa0\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\tx473\li0\ri700\lin0\rin700\fi0\sb37\sa0\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl254\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\loch\lang1036\loch

\par \pard\plain \s167\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\pagebb{\listtext\pard\plain \rtlch\af9\afs24\ab \ltrch\loch\fs24\b\charscalex99 I.\tab}\ilvl0\ls1 \li944\ri700\lin944\rin700\fi-360\tx473\li472\ri700\lin472\rin700\fi-360\sb37\sa0\ltrpar{\loch\fs24\lang1036\b\dbch\af9\loch
Introduction : votre projet de stage}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qj\nowidctlpar\hyphpar0\faauto\li283\ri283\lin283\rin283\fi0\ltrpar{\loch\lang1036\loch
Je souhaite effectuer un stage dans le domaine du d\u233\'e9veloppement web l\u8217\'92ann\u233\'e9e prochaine afin d\u8217\'92approfondir ma connaissance de l\u8217\'92informatique. }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qj\nowidctlpar\hyphpar0\faauto\li283\ri283\lin283\rin283\fi0\ltrpar{\loch\lang1036\loch
Pour cela, j\u8217\'92ai pour objectif d\u8217\'92en apprendre plus sur ce vaste domaine en utilisant mes comp\u233\'e9tences d\u233\'e9j\u224\'e0 existantes (notamment le HTML / CSS / NodeJS qui sont fortement li\u233\'e9s au d\u233\'e9veloppement web). Cela pourra aussi me permettre de tester mon autonomie dans une entreprise, ce qui serait une exp\u233\'e9rience nouvelle pour moi, mais \u233\'e9galement apprendre \u224\'e0 g\u233\'e9rer la r\u233\'e9partition du travail en groupe et ainsi m\u8217\'92am\u233\'e9liorer pour le futur. Ayant pratiqu\u233\'e9 un bon nombre de fois la cr\u233\'e9ation et modification de sites web dans le pass\u233\'e9 (\u233\'e9galement dans mon stage de 3}{\loch\super\lang1036\loch
e}{\loch\lang1036\loch
) je devrais \u234\'eatre capable d\u8217\'92apporter mon aide si des personnes rencontrent des difficult\u233\'e9s. Enfin, la possibilit\u233\'e9 de mentionner mon activit\u233\'e9 dans un stage professionnel dans un domaine qui se rapproche de ce que je souhaite faire \u224\'e0 l\u8217\'92avenir est une tr\u232\'e8s bonne chose pour me lancer dans le monde du travail, \u233\'e9tant donn\u233\'e9 que je souhaite exercer dans le domaine de l\u8217\'92intelligence artificielle \u224\'e0 la fin de mes \u233\'e9tudes. }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qj\nowidctlpar\hyphpar0\faauto\li283\ri283\lin283\rin283\fi0\ltrpar{\loch\lang1036\loch
Un stage en intelligence artificielle aurait bien \u233\'e9videmment \u233\'e9t\u233\'e9 encore plus utile, mais c\u8217\'92est un domaine tr\u232\'e8s peu accessible pour un \u233\'e9tudiant en licence, j\u8217\'92ai donc d\u233\'e9cid\u233\'e9 d\u8217\'92orienter mon choix de stage vers le d\u233\'e9veloppement web qui malgr\u233\'e9 tout reste un atout ne serait-ce qu\u8217\'92en terme de compr\u233\'e9hension d\u8217\'92\u233\'e9quipe et d\u8217\'92organisation, sans compter les comp\u233\'e9tences de programmation acquises suite \u224\'e0 cette formation.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qj\nowidctlpar\hyphpar0\faauto\li283\ri283\lin283\rin283\fi0\ltrpar\loch\lang1036\loch

\par \pard\plain \s5\rtlch\af9\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\li718\ri0\lin718\rin0\fi0\ltrpar\cf0\f5\fs22\lang1033\b\kerning1\dbch\af10\langfe1033\pagebb{\listtext\pard\plain \rtlch\af9\afs24\ab \ltrch\loch\fs24\b\charscalex99 II.\tab}\ilvl0\ls1 \li1190\ri0\lin1190\rin0\fi-360\qj\tx473\sb51\sa0\ltrpar{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch
Apr\u232\'e8s avoir \u233\'e9tudi\u233\'e9 les ressources disponibles sur }{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch
M}{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch
oodle concernant la m\u233\'e9thodologie de recherche de stage et la r\u233\'e9daction du CV, r\u233\'e9pondre aux questions suivantes\~:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\sb7\sa0\rtlch\af14\afs24\ab \ltrch\lang1036\loch\fs24\lang1036\b\loch

\par \trowd\trql\trleft242\ltrrow\trrh-1860\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4461\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9530\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\sl-277\slmult0\nowidctlpar\tx279\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1036\i\dbch\af9\loch
Est-il encore utile de faire un CV aujourd\u8217\'92hui}{\loch\expnd-3\expndtw-15\lang1036\i\dbch\af9\loch
 }{\loch\lang1036\i\dbch\af9\loch
? Pourquoi}{\loch\lang1036\i\loch
\~}{\loch\lang1036\i\dbch\af9\loch
?}
\par \pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\sl-277\slmult0\nowidctlpar\tx279\li0\ri0\lin0\rin0\fi0\ltrpar\loch\lang1036\i\loch

\par \pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\sl-277\slmult0\nowidctlpar\tx279\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af14 \ltrch\lang1036\loch\lang1036\loch
\cell\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\li103\ri0\lin103\rin0\fi0\sb59\sa0\ltrpar{\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch
Il est toujours utile de faire un CV m\u234\'eame aujourd\u8217\'92hui. Son but est de montrer qu\u8217\'92on est la personne la plus ad\u233\'e9quate pour une offre qui nous int\u233\'e9resse. Sans cela, il serait tr\u232\'e8s complexe pour les entreprises de nous proposer un entretien. De plus, s\u8217\'92investir dans un CV donne une preuve de motivation et de d\u233\'e9termination pour l\u8217\'92obtention de cet entretien.}\cell\row\pard\trowd\trql\trleft242\ltrrow\trrh-613\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4461\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9530\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\sl-277\slmult0\nowidctlpar\tx279\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\lang1036\loch\lang1036\i\loch
Quel est l\u8217\'92objectif principal du CV}{\rtlch\af14 \ltrch\lang1036\loch\expnd-1\expndtw-6\lang1036\i\loch
 }{\rtlch\af14 \ltrch\lang1036\loch\lang1036\i\loch
?}\cell\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\li103\ri0\lin103\rin0\fi0\sb59\sa0\ltrpar{\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch
L\u8217\'92objectif principal est de convaincre le lecteur de nous proposer un entretien.}\cell\row\pard\trowd\trql\trleft242\ltrrow\trrh-434\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4461\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9530\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\sl-277\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\lang1036\loch\lang1036\i\loch
Combien de pages maximum pour un CV}{\rtlch\af14 \ltrch\lang1036\loch\expnd1\expndtw7\lang1036\i\loch
 }{\rtlch\af14 \ltrch\lang1036\loch\lang1036\i\loch
?}\cell\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\li103\ri0\lin103\rin0\fi0\sb59\sa0\ltrpar{\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch
Deux (mais il est recommand\u233\'e9 de n\u8217\'92en faire qu\u8217\'92une)}\cell\row\pard\trowd\trql\trleft242\ltrrow\trrh-865\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4461\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9530\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\sl-277\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\lang1036\loch\lang1036\i\loch
Qu\u8217\'92entend-on  par  CV}{\rtlch\af14 \ltrch\lang1036\loch\expnd2\expndtw13\lang1036\i\loch
 }{\rtlch\af14 \ltrch\lang1036\loch\lang1036\i\ul\ulc0\loch
cibl\u233\'e9}{\rtlch\af14 \ltrch\lang1036\loch\lang1036\i\loch
?}\cell\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\li103\ri0\lin103\rin0\fi0\sb59\sa0\ltrpar{\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch
Un CV cibl\u233\'e9 est un CV qui s\u8217\'92adresse directement \u224\'e0 une offre de stage ou d\u8217\'92emploi, c\u8217\'92est \u224\'e0 dire qu\u8217\'92on doit montrer qu\u8217\'92on est la personne id\u233\'e9ale pour CE poste pr\u233\'e9cis\u233\'e9ment.}\cell\row\pard\trowd\trql\trleft242\ltrrow\trrh-1373\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4461\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9530\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\sl-277\slmult0\nowidctlpar\tx279\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1036\i\dbch\af9\loch
\u192\'c0 quoi sert une lettre de motivation}{\loch\expnd-1\expndtw-7\lang1036\i\dbch\af9\loch
 }{\loch\lang1036\i\dbch\af9\loch
?}\cell\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\li103\ri103\lin103\rin103\fi0\sb59\sa0\ltrpar{\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch
Une lettre de motivation sert \u224\'e0 accompagner le CV pour une demande de stage par exemple. Elle a pour objectif de mettre le point sur nos atouts, nos motivations etc, donc globalement expliquer en d\u233\'e9tail ce qu\u8217\'92on a marqu\u233\'e9 sur le CV.}\cell\row\pard\trowd\trql\trleft242\ltrrow\trrh-915\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4461\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9530\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\tx246\li0\ri289\lin0\rin289\fi0\ltrpar{\loch\lang1036\i\loch
Facebook est-il un m\u233\'e9dia social}{\loch\expnd-3\expndtw-15\lang1036\i\loch
 }{\loch\lang1036\i\loch
appropri\u233\'e9 pour trouver un stage}{\loch\expnd0\expndtw-3\lang1036\i\loch
 }{\loch\lang1036\i\loch
? pourquoi\~?}\cell\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\li103\ri103\lin103\rin103\fi0\sb59\sa0\ltrpar{\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch
Cela est possible, n\u233\'e9anmoins il est plus recommand\u233\'e9 de passer directement par une plateforme de recherche de stage/emploi (ex\~: Indeed).}\cell\row\pard\trowd\trql\trleft242\ltrrow\trrh-1136\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4461\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9530\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\sl-277\slmult0\nowidctlpar\tx246\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1036\i\dbch\af9\loch
A qui envoyer sa candidature}{\loch\expnd0\expndtw-3\lang1036\i\dbch\af9\loch
 }{\loch\lang1036\i\dbch\af9\loch
?}\cell\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\li103\ri103\lin103\rin103\fi0\sb59\sa0\ltrpar{\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch
Il faut l\u8217\'92envoyer directement \u224\'e0 la/les personne(s) ayant le plus de chance d\u8217\'92\u234\'eatre int\u233\'e9ress\u233\'e9e(s) par notre candidature, par exemple un chef de service ou le responsable d\u8217\'92un d\u233\'e9partement.}\cell\row\pard\trowd\trql\trleft242\ltrrow\trrh-900\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4461\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9530\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\nowidctlpar\li0\ri102\lin0\rin102\fi0\sb57\sa0\ltrpar{\loch\lang1036\i\loch
Quelles sont les 4 \u233\'e9tapes de la recherche}{\loch\expnd5\expndtw27\lang1036\i\loch
 }{\loch\lang1036\i\loch
de stage ?}\cell\pard\plain \s168\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\intbl\ql\nowidctlpar\li103\ri440\lin103\rin440\fi0\sb57\sa57\ltrpar{\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch
R\u233\'e9aliser mon bilan personnel \u8594\'3f D\u233\'e9finir mes objectifs pour le stage \u8594\'3f Conna\u238\'eetre le monde professionnel \u8594\'3f Passer \u224\'e0 l\u8217\'92action}\cell\row\pard\pard\plain \s167\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl276\slmult1\nowidctlpar\tx473\li472\ri323\lin472\rin323\fi0\sb37\sa0\ltrpar\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl254\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\loch\lang1036\loch

\par \pard\plain \s167\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\pagebb{\listtext\pard\plain \rtlch\af9\afs24\ab \ltrch\loch\fs24\b\charscalex99 III.\tab}\ilvl0\ls1 \li944\ri323\lin944\rin323\fi-360\sl276\slmult1\tx473\li472\ri323\lin472\rin323\fi-360\sb37\sa0\ltrpar{\rtlch\af14\afs24\ab \ltrch\lang1036\loch\fs24\lang1036\b\loch
Vos }{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\b\loch
atouts pour obtenir ce stage}
\par \pard\plain \s167\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl276\slmult1\qj\li426\ri464\lin426\rin464\fi0\sb37\sa0\ltrpar{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch
Parmi }{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\ul\ulc0\loch
vos}{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch
 atouts (savoirs faires techniques, qualit\u233\'e9s personnelles, formations sp\u233\'e9cifiques\u8230\'85), quels sont ceux que vous allez choisir de mettre}{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\expnd-7\expndtw-35\lang1036\loch
 en }{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch
avant dans le CV pour r\u233\'e9pondre au mieux \u224\'e0 l\u8217\'92offre s\u233\'e9lectionn\u233\'e9e pour le stage.}
\par \pard\plain \s167\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl276\slmult1\qj\li426\ri464\lin426\rin464\fi0\sb37\sa0\ltrpar{\rtlch\af14\afs24 \ltrch\lang1036\loch\fs24\lang1036\loch
Attention\~! ce ne sont pas des id\u233\'e9es g\u233\'e9n\u233\'e9rales qu\u8217\'92on vous demande (exemple\~: il faut bien parler anglais) mais des \u233\'e9l\u233\'e9ments tr\u232\'e8s pr\u233\'e9cis (exemple\~: mon niveau d\u8217\'92anglais est bon, mon score au TOEFL \u233\'e9tait de 625 en 2019).}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\qj\nowidctlpar\hyphpar0\faauto\li283\ri283\lin283\rin283\fi0\ltrpar{\loch
???}
\par \pard\plain \s3\rtlch\af9\afs24\alang1025\ab \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\li532\ri0\lin532\rin0\fi0\ltrpar\cf0\f5\fs24\lang1033\b\kerning1\dbch\af10\langfe1033\pagebb{\listtext\pard\plain \rtlch\af9\afs24\ab \ltrch\loch\fs24\b\charscalex99 IV.\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\tx393\sb51\sa0\ltrpar{\loch\lang1036\loch
Conclusion: Analyse de la d\u233\'e9marche de l\u8217\'92UE et}{\loch\expnd-1\expndtw-9\lang1036\loch
 }{\loch\lang1036\loch
bilan personnel}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl268\slmult1\li0\ri605\lin0\rin605\fi0\sb43\sa0{\rtlch\af14 \ltrch\lang1036\loch\lang1036\loch
Ce que vous avez compris sur l\u8217\'92int\u233\'e9r\u234\'eat d\u8217\'92un travail de ce type d\u232\'e8s le d\u233\'e9but des \u233\'e9tudes, les difficult\u233\'e9s que }{\rtlch\af14 \ltrch\lang1036\loch\expnd-6\expndtw-31\lang1036\loch
vous}{\rtlch\af14 \ltrch\lang1036\loch\lang1036\loch
 avez rencontr\u233\'e9es, ce que cela vous a apport\u233\'e9 \u8230\'85}{\loch\lang1036\loch
 }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl268\slmult1\li0\ri605\lin0\rin605\fi0\sb43\sa0{\loch\lang1036\loch
L\u8217\'92\u233\'e9valuation critique de l\u8217\'92UE ne se fait pas ici mais sur Moodle, juste avant de d\u233\'e9poser votre rapport.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl268\slmult1\li0\ri605\lin0\rin605\fi0\sb43\sa0\loch\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl268\slmult1\li0\ri605\lin0\rin605\fi0\sb43\sa0{\loch\lang1036\b\loch
Entre 12 et 15 lignes}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl268\slmult1\li0\ri605\lin0\rin605\fi0\sb43\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp0\rtlch\af14 \ltrch\lang1036\loch\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\sl268\slmult1\li0\ri605\lin0\rin605\fi0\sb43\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp0\rtlch\af14 \ltrch\lang1036\loch\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\sb8\sa0\rtlch\af14\afs18 \ltrch\lang1036\loch\fs18\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs20 \ltrch\lang1036\loch\fs20\lang1036\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li143\ri747\lin143\rin747\fi0\sb70\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp220\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\loch\lang1036\b\dbch\af9\loch
An}{\loch\expnd0\expndtw-2\lang1036\b\dbch\af9\loch
n}{\loch\expnd0\expndtw-1\lang1036\b\dbch\af9\loch
ex}{\loch\expnd0\expndtw-2\lang1036\b\dbch\af9\loch
e}{\loch\lang1036\b\dbch\af9\loch
s}{\loch\expnd0\expndtw1\lang1036\b\dbch\af9\loch
 }{\loch\expnd0\expndtw-1\lang1036\b\dbch\af9\loch
ob}{\loch\lang1036\b\dbch\af9\loch
lig}{\loch\expnd0\expndtw-2\lang1036\b\dbch\af9\loch
a}{\loch\lang1036\b\dbch\af9\loch
t}{\loch\expnd0\expndtw-4\lang1036\b\dbch\af9\loch
o}{\loch\lang1036\b\dbch\af9\loch
ir}{\loch\expnd0\expndtw-1\lang1036\b\dbch\af9\loch
e}{\loch\lang1036\b\dbch\af9\loch
s}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li143\ri747\lin143\rin747\fi0\sb70\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp220\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\rtlch\af8 \ltrch\hich\af4\loch\f4\dbch\af8
\u61551\'3f}{\loch\expnd0\expndtw-1\lang1036\b\dbch\af9
 }{{\field{\*\fldinst HYPERLINK "https://fr.indeed.com/voir-emploi?cmp=Miecolo&t=Stage+D\u233\'e9veloppement+Web&jk=200b32deeae7faa3&vjs=3" }{\fldrslt {\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\lang1036\b\loch
L\u8217\'92}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\expnd0\expndtw-2\lang1036\b\loch
a}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\expnd0\expndtw-1\lang1036\b\loch
nn}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\expnd0\expndtw-2\lang1036\b\loch
o}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\expnd0\expndtw-1\lang1036\b\loch
n}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\expnd0\expndtw1\lang1036\b\loch
c}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\lang1036\b\loch
e}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\expnd0\expndtw-1\lang1036\b\loch
 }{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\lang1036\b\loch
de}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\expnd0\expndtw-1\lang1036\b\loch
 }{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\lang1036\b\loch
st}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\expnd0\expndtw-1\lang1036\b\loch
a}{\rtlch\af14\ab \ltrch\lang1036\loch\loch\cf13\ul\ulc0\lang1036\b\loch
ge}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li143\ri747\lin143\rin747\fi0\sb70\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp220\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\rtlch\af8 \ltrch\hich\af4\loch\f4\dbch\af8
\u61551\'3f}{\loch\lang1036\b
 }{{\field{\*\fldinst HYPERLINK "https://drive.google.com/file/d/1Txo_duOh9Jt0vMOAoB-JFfFvFhpS6GZ5/view?usp=share_link" }{\fldrslt {\loch\loch\cf13\ul\ulc0\lang1036\b\loch
Le CV}{\loch\loch\cf13\ul\ulc0\expnd0\expndtw-3\lang1036\b\loch
 }{\loch\loch\cf13\ul\ulc0\expnd0\expndtw1\lang1036\b\loch
c}{\loch\loch\cf13\ul\ulc0\lang1036\b\loch
i}{\loch\loch\cf13\ul\ulc0\expnd0\expndtw-1\lang1036\b\loch
b}{\loch\loch\cf13\ul\ulc0\lang1036\b\loch
l\u233\'e9}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af10\langfe1033\li143\ri747\lin143\rin747\fi0\sb70\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp220\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\rtlch\af8 \ltrch\hich\af4\loch\f4\dbch\af8
\u61551\'3f}{\loch\lang1036\b
 }{\loch\lang1036\b\loch
La lettre de motivation}
\par }