(* generated by dune *)

(** @canonical Course_language.Ast *)
module Ast = Course_language__Ast

(** @canonical Course_language.Cmly *)
module Cmly = Course_language__Cmly

(** @canonical Course_language.Interpreter *)
module Interpreter = Course_language__Interpreter

(** @canonical Course_language.Lexer *)
module Lexer = Course_language__Lexer

(** @canonical Course_language.Parser *)
module Parser = Course_language__Parser

(** @canonical Course_language.Simplifier *)
module Simplifier = Course_language__Simplifier

(** @canonical Course_language.Type_analyser *)
module Type_analyser = Course_language__Type_analyser
