<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.3</property>
    <property name="width" type="double">480.0</property>
    <property name="height" type="double">360.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">539</property>
    <property name="center_y" type="int">445</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">D:/Telechargements/360p.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">81</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">81</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">50.0</property>
        <property name="frame" type="int">52</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">0.0</property>
                <property name="yorigin" type="double">-359.6</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1004.1516639548261</property>
                <property name="yscale" type="double">1004.1516639548261</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">230.43558850787755</property>
                    <property name="y1" type="double">110.3799814643188</property>
                    <property name="x2" type="double">328.303985171455</property>
                    <property name="y2" type="double">113.04911955514365</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.0975</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">18.239110287303056</property>
                    <property name="y" type="double">186.45041705282668</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">35.35751970544115</property>
                    <property name="y" type="double">166.51715941763314</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">53.27011512591429</property>
                    <property name="y" type="double">148.54180328125187</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">71.74111330216465</property>
                    <property name="y" type="double">132.72893074734247</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">90.53871828751986</property>
                    <property name="y" type="double">119.44434057001581</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">109.89192942286923</property>
                    <property name="y" type="double">108.32025520160983</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">129.62521346295466</property>
                    <property name="y" type="double">99.47268615999008</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">149.68437638697793</property>
                    <property name="y" type="double">93.2684918249098</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">170.2120624949579</property>
                    <property name="y" type="double">89.63033844167893</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">191.2184821002156</property>
                    <property name="y" type="double">88.46031838558838</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">212.5356333881373</property>
                    <property name="y" type="double">89.94428046308747</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.3774243296239</property>
                    <property name="y" type="double">94.33675608895567</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.8297425483103</property>
                    <property name="y" type="double">101.54573304252614</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">279.3475529607964</property>
                    <property name="y" type="double">111.71395625508785</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.3423402746244</property>
                    <property name="y" type="double">125.29051257314927</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">325.227953659004</property>
                    <property name="y" type="double">141.71329849711407</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">348.26796217938426</property>
                    <property name="y" type="double">161.2940835583961</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">371.0715187987001</property>
                    <property name="y" type="double">183.69906909870292</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">393.43705811109623</property>
                    <property name="y" type="double">208.72499996822035</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">415.47547369283666</property>
                    <property name="y" type="double">236.57575655264134</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">437.2710804845847</property>
                    <property name="y" type="double">267.2181180871805</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">458.06904529504</property>
                    <property name="y" type="double">299.7150275018291</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5707522356654392,0.5702393340270552,1.0,0.41136244082062073}</property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">mass A,null;null,mass A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>