
** Conflict (shift/reduce) in state 6.
** Token involved: A
** This state is reached from main after reading:

word word

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
word EOF 
(?)

** In state 6, looking ahead at A, reducing production
** word -> word word
** is permitted because of the following sub-derivation:

word word // lookahead token appears because word can begin with A
word word . 

** In state 6, looking ahead at A, shifting is permitted
** because of the following sub-derivation:

word word 
     word word 
          . A word B 
