\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{preparata-1988}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Première section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-section 1}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{preparata-1988}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}sous-sous section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}sous-sous section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-section 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deuxième section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{2}{}\protected@file@percent }
\newlabel{resultats}{{3}{2}}
\gdef \@abspage@last{2}
