Clflags.include_dirs :=
  [ "/home/thomas-alexandre/.opam/default/lib/bytes"
  ; "/home/thomas-alexandre/.opam/default/lib/findlib"
  ; "/home/thomas-alexandre/.opam/default/lib/lambda-term"
  ; "/home/thomas-alexandre/.opam/default/lib/logs"
  ; "/home/thomas-alexandre/.opam/default/lib/lwt"
  ; "/home/thomas-alexandre/.opam/default/lib/lwt/unix"
  ; "/home/thomas-alexandre/.opam/default/lib/lwt_react"
  ; "/home/thomas-alexandre/.opam/default/lib/menhirLib"
  ; "/home/thomas-alexandre/.opam/default/lib/mew"
  ; "/home/thomas-alexandre/.opam/default/lib/mew_vi"
  ; "/home/thomas-alexandre/.opam/default/lib/ocplib-endian"
  ; "/home/thomas-alexandre/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/thomas-alexandre/.opam/default/lib/react"
  ; "/home/thomas-alexandre/.opam/default/lib/result"
  ; "/home/thomas-alexandre/.opam/default/lib/trie"
  ; "/home/thomas-alexandre/.opam/default/lib/uchar"
  ; "/home/thomas-alexandre/.opam/default/lib/utop"
  ; "/home/thomas-alexandre/.opam/default/lib/uucp"
  ; "/home/thomas-alexandre/.opam/default/lib/uuseg"
  ; "/home/thomas-alexandre/.opam/default/lib/uutf"
  ; "/home/thomas-alexandre/.opam/default/lib/xdg"
  ; "/home/thomas-alexandre/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/thomas-alexandre/Documents/COURS/Fac/L3/S2/Compilation/TD2/_build/default/compiler/abstract_machine/.abstract_machine.objs/byte"
  ; "/home/thomas-alexandre/Documents/COURS/Fac/L3/S2/Compilation/TD2/_build/default/compiler/course_language/.course_language.objs/byte"
  ; "/home/thomas-alexandre/Documents/COURS/Fac/L3/S2/Compilation/TD2/_build/default/compiler/examples/.examples.objs/byte"
  ; "/home/thomas-alexandre/Documents/COURS/Fac/L3/S2/Compilation/TD2/_build/default/compiler/three_address/.three_address.objs/byte"
  ; "/home/thomas-alexandre/Documents/COURS/Fac/L3/S2/Compilation/TD2/_build/default/compiler/util/.util.objs/byte"
  ];
UTop_main.main ();
