
type token = 
  | EOF
  | B
  | A

let menhir_begin_marker =
  0

and (xv_s, xv_main) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_s ->
    
# 16 "td_4/first_parser/Parser.mly"
        ()
# 16 "td_4/first_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 14 "td_4/first_parser/Parser.mly"
     _3
# 21 "td_4/first_parser/Parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 14 "td_4/first_parser/Parser.mly"
   _2
# 25 "td_4/first_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 14 "td_4/first_parser/Parser.mly"
 _1
# 29 "td_4/first_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_s ->
    
# 14 "td_4/first_parser/Parser.mly"
        ()
# 34 "td_4/first_parser/Parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 11 "td_4/first_parser/Parser.mly"
 _1
# 39 "td_4/first_parser/Parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 5 "td_4/first_parser/Parser.mly"
       (unit)
# 43 "td_4/first_parser/Parser__mock.ml.mock"
  ) ->
    (
# 11 "td_4/first_parser/Parser.mly"
         ()
# 48 "td_4/first_parser/Parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 10 "td_4/first_parser/Parser.mly"
   _2
# 53 "td_4/first_parser/Parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 10 "td_4/first_parser/Parser.mly"
 _1
# 57 "td_4/first_parser/Parser__mock.ml.mock"
   : 'tv_s) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 5 "td_4/first_parser/Parser.mly"
       (unit)
# 61 "td_4/first_parser/Parser__mock.ml.mock"
  ) ->
    (
# 10 "td_4/first_parser/Parser.mly"
         ()
# 66 "td_4/first_parser/Parser__mock.ml.mock"
     : 'tv_main) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_s * 'tv_main)

and menhir_end_marker =
  0
