server.port = 8282

spring.datasource.url = jdbc:postgresql://pgsql:5432/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_NAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.continue-on-error=true
